In [5]:
import sqlite3
import pandas as pd
import warnings
import numpy as np

warnings.filterwarnings('ignore')

In [6]:
conn = sqlite3.connect("main.db")

In [7]:
raw = pd.read_csv(r"./source/BudgetAccount.csv")

In [8]:
df = raw.copy()
df = df.reset_index(drop=True)
df.columns = df.columns.str.replace(' ', "")
df['Id'] = df.index + 1
df

,DisplayOrder,AccountNo,Account,RAD,CreatedDate,Id
0,1,50000,Salaries,Regular,10/7/2024,1
1,2,50000,Salaries,Overtime,10/7/2024,2
2,3,51000,Contracted Labor,NaN,10/7/2024,3
3,4,SALWAG,SALARIES WAGES CONTRACT LABOR,NaN,10/7/2024,4
4,5,52500,Employee Relations,NaN,10/7/2024,5
...,...,...,...,...,...,...
72,73,75000,Professional Development Subtotal,Prof Development Flat View,10/7/2024,73
73,74,76000,Sponsorship/Benefaction,NaN,10/7/2024,74
74,75,79000,Insurance,NaN,10/7/2024,75
75,76,OTHG&S,OTHER GOODS AND SERVICES,NaN,10/7/2024,76
76,77,TOTOPEXP,TOTAL OPERATING EXPENSE,NaN,10/7/2024,77